<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML_CSS</title>
    <style>
        h1{
            text-align: center;
            color:green;
        }
        table,tr,td{
            border:1px solid black;
            text-align: center;
            width: 200px;
            height: 50px;
            alignment: center;

        }
        td{
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1 style="color: red">Hello world of CSS</h1>
    <h1 >Hello world of CSS</h1>
    <h1 >Hello world of CSS</h1>
    <table>
        <tr>
            <td>mdjf</td>
            <td>jgw;j</td>
            <td>nhfjh</td>
        </tr>
        <tr>
            <td>fgsg</td>
            <td>frg</td>
            <td>fh</td>
        </tr>
        <tr>
            <td>fgfg</td>
            <td>g</td>
            <td>v</td>
        </tr>
        <tr>
            <td>d</td>
            <td>dgs</td>
            <td>gsg</td>
        </tr>
        <tr>
            <td>gg</td>
            <td>gg</td>
            <td>r</td>
        </tr>
    </table>
</body>
</html>