<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
</head>
<body>

    <h2 align="center">This is my picture practice..</h2>
     <pre align="center">
         Hi ,this is leonel messy.Hi ,this is leonel messy.Hi ,this is leonel messy.Hi ,this is leonel messy.
         Hi ,this is leonel messy.Hi ,this is leonel messy.Hi ,this is leonel messy.Hi ,this is leonel messy.
         Hi ,this is leonel messy.Hi ,this is leonel messy.Hi ,this is leonel messy.Hi ,this is leonel messy.

    </pre>
    <img src="Lionel_Messi_27.jpg" alt="Messy" vspace="100" hspace="200"  height="550" width="850">

   <div align="center">
    <video src="mov_bbb.mp4"width="850" controls  >
        <!--<source src="mov_bbb.mp4" type="video/mp4">-->
       </div>
    </video>
</body>
</html>