<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Title</title>
</head>
<body>
    <table align="center" border="1px" cellpadding="10" bgcolor="aqua">
        <h3 align="center">BookTitle-List</h3>
        <thead>
            <tr>
                <th>Serial</th>
                <th>Id</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>Book title#1</td>
                <td>Donald Trump</td>
                <td><input type="button" value="View">
                    <input type="button" value="Edit">
                    <input type="button" value="Delete">
                    <input type="button" value="Trash">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>6</td>
                <td>Book title#2</td>
                <td>Lady Gaga</td>
                <td><input type="button" value="View">
                    <input type="button" value="Edit">
                    <input type="button" value="Delete">
                    <input type="button" value="Trash">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>7</td>
                <td>Book title#3</td>
                <td>Leonel Messy</td>
                <td><input type="button" value="View">
                    <input type="button" value="Edit">
                    <input type="button" value="Delete">
                    <input type="button" value="Trash">
                </td>
            </tr>
        <tr>
            <td colspan="5"> page:1,2,3,4,5,6,...</td>
        </tr>        <tr>
            <td colspan="5">
                <input type="button" value="Add new book">
                <input type="button" value="View Trash Item">
                <input type="button" value="Download as PDF">
                <input type="button" value="Download as EXEL file"></td>
        </tr>
        </tbody>

    </table>
</body>
</html>