<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
<div style="border: dashed; padding: 100px; width:900px">
    <video src="movie.mp4" width="700" controls>
    </video>

</div>
</body>
</html>